<?xml version="1.0" encoding="UTF-8"?>
<window id="10004">
	<defaultcontrol always="true">50</defaultcontrol>
	<allowoverlay>yes</allowoverlay>

	<controls>
		<include>background</include>
		<include>time</include>
		<include>canbus_msg</include>
		<include>equalizer</include>

		<control type="list" id="50">
			<animation effect="fade" start="50" end="100" condition="!Control.HasFocus(300)">Conditional</animation>
			<left>85</left>
			<top>125</top>
			<width>800</width>
			<height>520</height>
			<align>top</align>
			<scroll>true</scroll>
			<pagecontrol>60</pagecontrol>
			<onup>50</onup>
			<ondown>50</ondown>
			<onleft>300</onleft>
			<onright>200</onright>
			
			<description>Нет фокуса</description>
			<itemlayout height="65">
				<control type="label">
					<left>95</left>
					<top>0</top>
					<width>670</width>
					<height>65</height>
					<align>left</align>
					<aligny>center</aligny>
					<textcolor>ffb87e53</textcolor>
					<selectedcolor>ffed6504</selectedcolor>
					<font>50</font>
					<info>ListItem.Label</info>
				</control>
			</itemlayout>
			<description>В фокусе</description>
			<focusedlayout height="65">
				<control type="label">
					<left>95</left>
					<top>0</top>
					<width>670</width>
					<height>65</height>
					<align>left</align>
					<textcolor>ffed6504</textcolor>
					<selectedcolor>FFB0C4DE</selectedcolor>
					<font>50</font>
					<label>$INFO[ListItem.Label]   </label>
					<scroll>true</scroll>
				</control>
				<control type="image">
					<top>0</top>
					<posx>35</posx>
					<width>144</width>
					<aspectratio>keep</aspectratio>
					<texture>point0.png</texture>
					<animation effect="fade" start="100" end="50" condition="!Control.HasFocus(50)">Conditional</animation>
					<visible>Container(50).Position(0)</visible>
				</control>
				<control type="image">
					<top>0</top>
					<posx>15</posx>
					<width>144</width>
					<aspectratio>keep</aspectratio>
					<texture>point1.png</texture>
					<animation effect="fade" start="100" end="50" condition="!Control.HasFocus(50)">Conditional</animation>
					<visible>Container(50).Position(1)</visible>
				</control>
				<control type="image">
					<top>0</top>
					<posx>0</posx>
					<width>144</width>
					<aspectratio>keep</aspectratio>
					<texture>point3.png</texture>
					<animation effect="fade" start="100" end="50" condition="!Control.HasFocus(50)">Conditional</animation>
					<visible>Container(50).Position(2)</visible>
				</control>
				<control type="image">
					<top>0</top>
					<posx>-5</posx>
					<width>144</width>
					<aspectratio>keep</aspectratio>
					<texture>point4.png</texture>
					<animation effect="fade" start="100" end="50" condition="!Control.HasFocus(50)">Conditional</animation>
					<visible>Container(50).Position(3)</visible>
				</control>
				<control type="image">
					<top>0</top>
					<posx>-5</posx>
					<width>144</width>
					<aspectratio>keep</aspectratio>
					<texture>point4.png</texture>
					<animation effect="fade" start="100" end="50" condition="!Control.HasFocus(50)">Conditional</animation>
					<visible>Container(50).Position(4)</visible>
				</control>

				<control type="image">
					<top>0</top>
					<posx>0</posx>
					<width>144</width>
					<aspectratio>keep</aspectratio>
					<texture>point3.png</texture>
					<animation effect="fade" start="100" end="50" condition="!Control.HasFocus(50)">Conditional</animation>
					<visible>Container(50).Position(5)</visible>
				</control>
				<control type="image">
					<top>0</top>
					<posx>15</posx>
					<width>144</width>
					<aspectratio>keep</aspectratio>
					<texture>point1.png</texture>
					<animation effect="fade" start="100" end="50" condition="!Control.HasFocus(50)">Conditional</animation>
					<visible>Container(50).Position(6)</visible>
				</control>
				<control type="image">
					<top>0</top>
					<posx>35</posx>
					<width>144</width>
					<aspectratio>keep</aspectratio>
					<texture>point0.png</texture>
					<animation effect="fade" start="100" end="50" condition="!Control.HasFocus(50)">Conditional</animation>
					<visible>Container(50).Position(7)</visible>
				</control>
			</focusedlayout>
			<content>
				<item>
					<label>$LOCALIZE[14200]</label>>
					<onclick>ActivateWindow(PlayerSettings)</onclick>
				</item>
				<item>
					<label>$LOCALIZE[14211]</label>
					<onclick>ActivateWindow(MediaSettings)</onclick>
				</item>
				<item>
					<visible>System.HasPVRAddon</visible>
					<label>$LOCALIZE[14204]</label>
					<onclick>ActivateWindow(PVRSettings)</onclick>
				</item>
				<item>
					<label>$LOCALIZE[14036]</label>
					<onclick>ActivateWindow(ServiceSettings)</onclick>
				</item>
				<item>
					<label>$LOCALIZE[14206]</label>
					<onclick>ActivateWindow(InterfaceSettings)</onclick>
				</item>
				<item>
					<label>$LOCALIZE[13000]</label>
					<onclick>ActivateWindow(SystemSettings)</onclick>
				</item>
				<item>
					<label>$LOCALIZE[24001]</label>
					<onclick>ActivateWindow(AddonBrowser)</onclick>
				</item>
				 <item>
					<label>$LOCALIZE[10007]</label>
					<onclick>activatewindow(systeminfo)</onclick>
				</item>
				 <item>
					<label>$LOCALIZE[10003]</label>
					<onclick>activatewindow(FileManager)</onclick>
				</item>
				<item>
					<label>LibreELEC</label>
					<onclick>RunAddon(service.libreelec.settings)</onclick>
					<visible>System.HasAddon(service.libreelec.settings)</visible>
				</item>
				<item>
					<description>Audi Rns Settings</description>
					<label>$LOCALIZE[40005]</label>
					<onclick>ActivateWindow(1100)</onclick>
				</item>
				<item>
					<label>Bluetooth Manager</label>
					<onclick>RunAddon(script.bluetooth.man)</onclick>
					<visible>System.HasAddon(script.bluetooth.man)</visible>
				</item>
			</content>
		</control>
<!-- 		<control type="button" id="200">
			<visible>System.HasPVRAddon</visible>
			<description>Left Up</description>
			<top>105</top>
			<left>0</left>
			<width>135</width>
			<height>283</height>
			<texturefocus>buttons/LeftUpFo.png</texturefocus>
			<texturenofocus>buttons/LeftUpNf.png</texturenofocus>
			<align>left</align>
			<aligny></aligny>
			<font>50</font>
			<textcolor>ffb87e53</textcolor>
			<focusedcolor>ffed6504</focusedcolor>
			<textwidth>300</textwidth>
			<textoffsetx>20</textoffsetx>
			<textoffsety>-95</textoffsety>
			<onclick>ActivateWindow(TVChannels)</onclick>
			<onup>-</onup>
			<ondown>-</ondown>
			<onleft>-</onleft>
			<onright>50</onright>
		</control> -->
			
		<control type="button" id="300">
			<description>Left Up</description>
			<top>105</top>
			<left>0</left>
			<width>135</width>
			<height>283</height>
			<texturefocus>buttons/LeftUpFo.png</texturefocus>
			<texturenofocus>buttons/LeftUp.png</texturenofocus>
			<align>left</align>
			<aligny></aligny>
			<font>60</font>
			<textcolor>ffb87e53</textcolor>
			<focusedcolor>ffed6504</focusedcolor>
			<textwidth>300</textwidth>
			<textoffsetx>20</textoffsetx>
			<textoffsety>-95</textoffsety>
			<label>$LOCALIZE[33060]</label>
			<onclick>ActivateWindow(111)</onclick>
			<onup>-</onup>
			<ondown>-</ondown>
			<onleft>Back</onleft>
			<onright>50</onright>
		</control>
	</controls>
</window>
