<?xml version="1.0" encoding="UTF-8"?>
<window id="10004">
	<defaultcontrol always="true">9000</defaultcontrol>
	<allowoverlay>yes</allowoverlay>

	<controls>
		<include>background</include>
		<include>framemax</include>
		<include>select</include>
		<control type="group">
			<top>-25</top>
			<include>canbus</include>
		</control>
		<description>Настройки</description>
		<control type="list" id="9000">
			<description>List</description>
			<left>57</left>
			<top>85</top>
			<width>910</width>
			<height>577</height>
			<align>top</align>
			<scroll>true</scroll>
			<pagecontrol>60</pagecontrol>
			<itemgap>10</itemgap>
			<onup>9000</onup>
			<ondown>9000</ondown>
			<scrolltime>0</scrolltime>
			<orientation>vertical</orientation>
			<pagecontrol>-</pagecontrol>
			<itemlayout height="75" width="375">
				<control type="image">
					<width>910</width>
					<height>65</height>
					<texture>button.png</texture>
				</control>
				<control type="image">
					<width>65</width>
					<aspectratio>keep</aspectratio>
					<texture colordiffuse="FF990000">$INFO[Listitem.Icon]</texture>
				</control>
				<control type="label">
					<left>65</left>
					<top>-</top>
					<width>910</width>
					<height>65</height>
					<font>50</font>
					<textcolor>Color1</textcolor>
					<selectedcolor>Color2</selectedcolor>
					<align>left</align>
					<aligny>center</aligny>
					<info>ListItem.Label</info>
				</control>
			</itemlayout>
			<focusedlayout height="75" width="375">
				<control type="image">
					<width>910</width>
					<height>65</height>
					<texture>button-focus.png</texture>
				</control>
				<control type="image">
					<width>65</width>
					<aspectratio>keep</aspectratio>
					<texture colordiffuse="FF990000">$INFO[Listitem.Icon]</texture>
				</control>
				<control type="label">
					<left>65</left>
					<top>-</top>
					<width>10</width>
					<height>65</height>
					<font>50</font>
					<textcolor>Color2</textcolor>
					<align>left</align>
					<aligny>center</aligny>
					<info>ListItem.Label</info>
				</control>
			</focusedlayout>

			<content>
				<item>
					<label>$LOCALIZE[40050]</label>
					<onclick>ActivateWindow(1201)</onclick>
					<!-- <icon>defaultfile.png</icon> -->
					<icon>icons/pvr/epg.png</icon>
				</item>

				<item>
					<label>$LOCALIZE[13000]</label>
					<onclick>ActivateWindow(SystemSettings)</onclick>
					<icon>icons/settings/system.png</icon>
				</item>
				<item>
					<label>$LOCALIZE[14206]</label>
					<onclick>ActivateWindow(InterfaceSettings)</onclick>
					<icon>icons/settings/interface.png</icon>
				</item>
				 <item>
					<label>$LOCALIZE[10003]</label>
					<onclick>activatewindow(FileManager)</onclick>
					<icon>icons/settings/filemanager.png</icon>
				</item>
				<item>
					<label>$LOCALIZE[24001]</label>
					<onclick>ActivateWindow(AddonBrowser)</onclick>
					<icon>icons/settings/addons.png</icon>
				</item>
				 <item>
					<label>Audi RNS PI<!-- $LOCALIZE[40005] --></label>
					<onclick>ActivateWindow(1100)</onclick>
					<!-- <icon>defaultaddonvfs.png</icon> -->
					<icon>icons/settings/system.png</icon>
				</item>
				<item>
					<label>$LOCALIZE[14200]</label>
					<onclick>ActivateWindow(PlayerSettings)</onclick>
					<icon>icons/settings/player.png</icon>
				</item>
				<item>
					<label>$LOCALIZE[14211]</label>
					<onclick>ActivateWindow(MediaSettings)</onclick>
					<icon>icons/settings/media.png</icon>
				</item>
				<item>
					<visible>System.HasPVRAddon</visible>
					<label>$LOCALIZE[14204]</label>
					<onclick>ActivateWindow(PVRSettings)</onclick>
					<icon>icons/settings/livetv.png</icon>
				</item>
				<item>
					<label>$LOCALIZE[14036]</label>
					<onclick>ActivateWindow(ServiceSettings)</onclick>
					<icon>icons/settings/network.png</icon>
				</item>
				 <item>
					<label>$LOCALIZE[10007]</label>
					<onclick>activatewindow(systeminfo)</onclick>
					<icon>icons/settings/sysinfo.png</icon>
				</item>
				<item>
					<label>LibreELEC</label>
					<onclick>RunAddon(service.libreelec.settings)</onclick>
					<icon>icons/settings/libreelec.png</icon>
					<visible>System.HasAddon(service.libreelec.settings)</visible>
				</item>
<!-- 				<item>
					<label>$LOCALIZE[24036]</label>
					<onclick>ActivateWindow(textviewer)</onclick>
				</item> -->
			</content>
		</control>
	</controls>
</window>
