18.2.5 - MFSW control < >, if FIS active 
18.2.3 - Add send FIS RADIO and TV 
18.2.2 - Edit control RNSE 
18.2.1 - Add LOG
18.1.9 - BAG Fix Bluetooth
18.1.6 - Edit reconnect Info track bluetooth reciever (test)
18.1.5 - Add send to FIS Dislay (test)
18.1.4 - Edit control Vertual Keyboard
18.1.1 - Edit color skin
18.1.0 - Disable systemctl service for tvtuner 
18.0.3 - Add Bluetooth controlling devices (prev,next,stop)
 MFSW_UP-BT_NEXT, MFSW_DOWN-BT_PREV, MFSW_RIGHT-BT_disconnect
 RNS_LEFT-BT_Next, RNS_RIGHT-BT_PREV, RNSD_RETURN-BT_disconnect
18.0.2 - Bluetooth controlling devices (prev,next)
2.0.1 - Add Reboot or PowerOff (track status RNS, track key status)
 SD overlay работает без правки raspi-config
2.0.0 - Add stop TV/Tuner RNSD if TFT OFF 
