[B]18.1.7[/B]
Edit bluetooth connect

[B]18.1.5[/B]
Add send to FIS Dislay

[B]18.1.4[/B]
Edit control vertualkeyboard

[B]18.1.1[/B]
Edit color skin

[B]18.1.0[/B]
Disable systemctl tvtuner

[B]18.0.3[/B]
Bluetooth controlling devices (prev,next,stop)
	MFSW_UP     - bluetoothctl next
	MFSW_DOWN   - bluetoothctl prev
	MFSW_RIGHT  - bluetoothctl disconnect

	RNSD_LEFT   - bluetoothctl prev
	RNSD_RIGHT  - bluetoothctl next
	RNSD_RETURN - bluetoothctl disconnect
Bluetooth Info Music in Home Menu
	Artist, Title, Device connecting

[B]18.0.2[/B]
Bluetooth controlling devices (prev,next)

[B]2.0.1[/B]
Добавлены варианты Выключения RPI (перезагрузка или Выключение)
Добавлена выбор выключение или не выключение RPI, если RNS отключилась
SD overlay работает без правки raspi-config
msg

[B]2.0.0[/B]
if 34f#0001 - tv-tuner off
reboot system 
